set_global_assignment -entity "palt_nios" -library "palt_nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "palt_nios" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "palt_nios" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../palt_nios.sopcinfo"]
set_global_assignment -entity "palt_nios" -library "palt_nios" -name SLD_INFO "QSYS_NAME palt_nios HAS_SOPCINFO 1 GENERATION_ID 1649560703"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "palt_nios" -name MISC_FILE [file join $::quartus(qip_path) "../../../../nios/palt_nios.qsys"]

set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "palt_nios.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "palt_nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_irq_mapper.sv"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0.v"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "palt_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_gpio1.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_uart0.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sysid.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_timer.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_led.v"]
set_global_assignment -library "palt_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/palt_nios_ram.hex"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_ram.v"]
set_global_assignment -library "palt_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/palt_nios_rom.hex"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_rom.v"]
set_global_assignment -library "palt_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios.ocp"]
set_global_assignment -library "palt_nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios.sdc"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios.v"]
set_global_assignment -library "palt_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_ic_tag_ram.mif"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_jtag_debug_module_sysclk.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_jtag_debug_module_tck.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_jtag_debug_module_wrapper.v"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_mult_cell.v"]
set_global_assignment -library "palt_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_ociram_default_contents.mif"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_oci_test_bench.v"]
set_global_assignment -library "palt_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_rf_ram_a.mif"]
set_global_assignment -library "palt_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_rf_ram_b.mif"]
set_global_assignment -library "palt_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/palt_nios_sys_nios_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "palt_nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_irq_mapper" -library "palt_nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "palt_nios_irq_mapper" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_irq_mapper" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "palt_nios_mm_interconnect_0" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_mux_001" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_mux_001" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_mux_001" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_mux" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_mux" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_mux" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_demux_003" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_demux_003" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_demux_003" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_demux" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_demux" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_rsp_xbar_demux" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_mux_003" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_mux_003" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_mux_003" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_mux" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_mux" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_mux" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_demux_001" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_demux_001" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_demux_001" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_demux" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_demux" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_cmd_xbar_demux" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_id_router_003" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "palt_nios_mm_interconnect_0_id_router_003" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_id_router_003" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_id_router" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "palt_nios_mm_interconnect_0_id_router" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_id_router" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_addr_router_001" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "palt_nios_mm_interconnect_0_addr_router_001" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_addr_router_001" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_mm_interconnect_0_addr_router" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "palt_nios_mm_interconnect_0_addr_router" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_mm_interconnect_0_addr_router" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "palt_nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_gpio1" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "palt_nios_gpio1" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_gpio1" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_uart0" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "palt_nios_uart0" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_uart0" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_sysid" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "palt_nios_sysid" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_sysid" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_sys_timer" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "palt_nios_sys_timer" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_sys_timer" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_led" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "palt_nios_led" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_led" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_ram" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "palt_nios_ram" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_ram" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_rom" -library "palt_nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "palt_nios_rom" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_rom" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "palt_nios_sys_nios" -library "palt_nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "palt_nios_sys_nios" -library "palt_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "palt_nios_sys_nios" -library "palt_nios" -name IP_TOOL_ENV "Qsys"
