
plat_disp.elf:     file format elf32-littlenios2
plat_disp.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002150

Program Header:
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000a98 memsz 0x00000a98 flags r-x
    LOAD off    0x00001ab8 vaddr 0x00002ab8 paddr 0x00002adc align 2**12
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00001b00 vaddr 0x00002b00 paddr 0x00002b00 align 2**12
         filesz 0x00000000 memsz 0x00000184 flags rw-
    LOAD off    0x00002000 vaddr 0x00003000 paddr 0x00003000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00003000  00003000  00002000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000130  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000968  00002150  00002150  00001150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rwdata       00000024  00002ab8  00002adc  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000184  00002b00  00002b00  00001b00  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00002020  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000002c8  00000000  00000000  00002048  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000020bd  00000000  00000000  00002310  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00001249  00000000  00000000  000043cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000e4d  00000000  00000000  00005616  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000003cc  00000000  00000000  00006464  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000008a1  00000000  00000000  00006830  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000008cb  00000000  00000000  000070d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000020  00000000  00000000  0000799c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000158  00000000  00000000  000079c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00008ef0  2**0
                  CONTENTS, READONLY
 16 .cpu          00000008  00000000  00000000  00008ef3  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00008efb  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00008efc  2**0
                  CONTENTS, READONLY
 19 .sysid_hash   00000004  00000000  00000000  00008efd  2**0
                  CONTENTS, READONLY
 20 .sysid_base   00000004  00000000  00000000  00008f01  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  00008f05  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000005  00000000  00000000  00008f09  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000005  00000000  00000000  00008f0e  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000005  00000000  00000000  00008f13  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  00008f18  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 0000001d  00000000  00000000  00008f21  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00045b67  00000000  00000000  00008f3e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00003000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002150 l    d  .text	00000000 .text
00002ab8 l    d  .rwdata	00000000 .rwdata
00002b00 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../plat_disp_bsp//obj/HAL/src/crt0.o
00002188 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
00002094 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 sys_timer.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 sys_call.c
00002b24 l     O .bss	00000060 m_cyc_func
00000000 l    df *ABS*	00000000 sys_task.c
00002b06 l     O .bss	00000001 led.1458
00002ac8 l     O .rwdata	00000001 num.1482
00002ac9 l     O .rwdata	00000001 num.1486
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
0000289c l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 
0000283c g     F .text	0000002c alt_main
00002b84 g     O .bss	00000100 alt_irq
00002ad0 g     O .rwdata	00000004 uart0
00002adc g       *ABS*	00000000 __flash_rwdata_start
00002464 g     F .text	00000090 disp_sel
000023cc g     F .text	00000050 cyc_call_poll
000021a4 g     F .text	00000008 get_tick_stamp
00002220 g     F .text	00000030 uart0_isr
00002b05 g     O .bss	00000001 g_rx_num
00003000 g     F .entry	0000001c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00003000 g       *ABS*	00000000 __alt_mem_rom
00002354 g     F .text	00000078 cyc_call_chk
00002b14 g     O .bss	00000004 alt_argv
0000aac3 g       *ABS*	00000000 _gp
00002a68 g     F .text	00000050 alt_icache_flush
00002000 g       *ABS*	00000000 __alt_mem_ram
00002b00 g     O .bss	00000004 g_timer_cnt
00002b04 g     O .bss	00000001 g_rx_data
00002c84 g       *ABS*	00000000 __bss_end
000026c0 g     F .text	00000068 alt_iic_isr_register
0000296c g     F .text	000000f4 alt_tick
000026a8 g     F .text	00000018 alt_ic_irq_enabled
00002938 g     F .text	00000034 alt_alarm_stop
00002b0c g     O .bss	00000004 alt_irq_active
000020ec g     F .exceptions	00000064 alt_irq_handler
000024f4 g     F .text	00000064 sure_polling
00002558 g     F .text	00000068 speed_polling
00002928 g     F .text	00000004 alt_dcache_flush_all
0000241c g     F .text	00000028 led_polling
00002adc g       *ABS*	00000000 __ram_rwdata_end
000021ac g     F .text	0000005c timer_init
00002ab8 g     O .rwdata	0000000b code_tab
00002ab8 g       *ABS*	00000000 __ram_rodata_end
00002c84 g       *ABS*	00000000 end
00003000 g       *ABS*	00000000 __alt_stack_pointer
000028d8 g     F .text	00000050 alt_avalon_timer_sc_init
00002208 g     F .text	00000018 get_tim_delta
00002b07 g     O .bss	00000001 g_car_num
00002250 g     F .text	00000058 uart0_init
00002150 g     F .text	0000003c _start
00002b20 g     O .bss	00000004 _alt_tick_rate
00002b1c g     O .bss	00000004 _alt_nticks
00002888 g     F .text	00000014 alt_sys_init
00002ab8 g       *ABS*	00000000 __ram_rwdata_start
00002ab8 g       *ABS*	00000000 __ram_rodata_start
00002310 g     F .text	00000044 cyc_call_cfg
00002b08 g     O .bss	00000001 g_car_speed
00002c84 g       *ABS*	00000000 __alt_stack_base
000025c0 g     F .text	00000064 car_polling
0000218c g     F .text	00000018 system_timer_isr
00002b00 g       *ABS*	00000000 __bss_start
000022a8 g     F .text	00000068 main
00002b10 g     O .bss	00000004 alt_envp
00002444 g     F .text	00000010 get_car_num
00002ab8 g       *ABS*	00000000 __flash_rodata_start
00002868 g     F .text	00000020 alt_irq_init
00002b18 g     O .bss	00000004 alt_argc
00002020 g       .exceptions	00000000 alt_irq_entry
00002ac3 g     O .rwdata	00000001 g_rx_bit
00002ac4 g     O .rwdata	00000004 rx_table
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002624 g     F .text	00000004 alt_ic_isr_register
00002adc g       *ABS*	00000000 _edata
00002c84 g       *ABS*	00000000 _end
00002150 g       *ABS*	00000000 __ram_exceptions_end
00002668 g     F .text	00000040 alt_ic_irq_disable
00002a60 g     F .text	00000008 altera_nios2_qsys_irq_init
00003000 g       *ABS*	00000000 __alt_data_end
00002020 g     F .exceptions	00000000 alt_exception
0000301c g       .entry	00000000 _exit
00002454 g     F .text	00000010 get_speed_num
0000292c g     F .text	0000000c alt_icache_flush_all
00002acc g     O .rwdata	00000004 alt_priority_mask
00002628 g     F .text	00000040 alt_ic_irq_enable
00002ad4 g     O .rwdata	00000008 alt_alarm_list
00002728 g     F .text	00000114 alt_load



Disassembly of section .entry:

00003000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    3000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    3004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    3008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    300c:	00bffd16 	blt	zero,r2,3004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    3010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    3014:	08485414 	ori	at,at,8528
    jmp r1
    3018:	0800683a 	jmp	at

0000301c <_exit>:
    301c:	00000000 	call	0 <__alt_mem_ram-0x2000>

Disassembly of section .exceptions:

00002020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    2020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    2024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    2028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    202c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    2030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    2034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    2038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    203c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    2040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    2044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    2048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    204c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    2050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    2054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    2058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    205c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    2060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    2064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    2068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    206c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    2070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    2074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    2078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    207c:	10000326 	beq	r2,zero,208c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    2080:	20000226 	beq	r4,zero,208c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    2084:	00020ec0 	call	20ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    2088:	00000306 	br	2098 <alt_exception_unknown+0x4>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
    208c:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
    2090:	e8bfff17 	ldw	r2,-4(ea)

00002094 <alt_exception_unknown>:
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
    2094:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    2098:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    209c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    20a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    20a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    20a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    20ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    20b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    20b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    20b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    20bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    20c0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    20c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    20c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    20cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    20d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    20d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    20d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    20dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    20e0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    20e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    20e8:	ef80083a 	eret

000020ec <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    20ec:	defffe04 	addi	sp,sp,-8
    20f0:	dfc00115 	stw	ra,4(sp)
    20f4:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    20f8:	000b313a 	rdctl	r5,ipending
    20fc:	04000034 	movhi	r16,0
    2100:	840ae104 	addi	r16,r16,11140
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    2104:	2880004c 	andi	r2,r5,1

  active = alt_irq_pending ();

  do
  {
    i = 0;
    2108:	0007883a 	mov	r3,zero
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    210c:	1000051e 	bne	r2,zero,2124 <alt_irq_handler+0x38>
    2110:	00800044 	movi	r2,1
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    2114:	1085883a 	add	r2,r2,r2
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    2118:	2888703a 	and	r4,r5,r2
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
      i++;
    211c:	18c00044 	addi	r3,r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    2120:	203ffc26 	beq	r4,zero,2114 <alt_irq_handler+0x28>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    2124:	180690fa 	slli	r3,r3,3
    2128:	80c7883a 	add	r3,r16,r3
    212c:	18800017 	ldw	r2,0(r3)
    2130:	19000117 	ldw	r4,4(r3)
    2134:	103ee83a 	callr	r2
    2138:	000b313a 	rdctl	r5,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    213c:	283ff11e 	bne	r5,zero,2104 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    2140:	dfc00117 	ldw	ra,4(sp)
    2144:	dc000017 	ldw	r16,0(sp)
    2148:	dec00204 	addi	sp,sp,8
    214c:	f800283a 	ret

Disassembly of section .text:

00002150 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2150:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2154:	decc0014 	ori	sp,sp,12288
    movhi gp, %hi(_gp)
    2158:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    215c:	d6aab0d4 	ori	gp,gp,43715
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2160:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2164:	108ac014 	ori	r2,r2,11008

    movhi r3, %hi(__bss_end)
    2168:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    216c:	18cb2114 	ori	r3,r3,11396

    beq r2, r3, 1f
    2170:	10c00326 	beq	r2,r3,2180 <_start+0x30>

0:
    stw zero, (r2)
    2174:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2178:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    217c:	10fffd36 	bltu	r2,r3,2174 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2180:	00027280 	call	2728 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2184:	000283c0 	call	283c <alt_main>

00002188 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2188:	003fff06 	br	2188 <alt_after_alt_main>

0000218c <system_timer_isr>:
#include "alt_types.h"
alt_u32 g_timer_cnt = 0;

void system_timer_isr(void*context)
{
	g_timer_cnt ++;
    218c:	d0a00f57 	ldw	r2,-32707(gp)
    2190:	10800044 	addi	r2,r2,1
    2194:	d0a00f55 	stw	r2,-32707(gp)

	IOWR_ALTERA_AVALON_TIMER_STATUS(SYS_TIMER_BASE,0x00);
    2198:	00941004 	movi	r2,20544
    219c:	10000035 	stwio	zero,0(r2)
    21a0:	f800283a 	ret

000021a4 <get_tick_stamp>:
}

alt_u32 get_tick_stamp()
{
	return g_timer_cnt;
}
    21a4:	d0a00f57 	ldw	r2,-32707(gp)
    21a8:	f800283a 	ret

000021ac <timer_init>:

void timer_init()
{
    21ac:	defffe04 	addi	sp,sp,-8
    21b0:	dfc00115 	stw	ra,4(sp)
	IOWR_ALTERA_AVALON_TIMER_STATUS(SYS_TIMER_BASE,0);	//清中断
    21b4:	0005883a 	mov	r2,zero
    21b8:	00d41004 	movi	r3,20544
    21bc:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_TIMER_PERIODL(SYS_TIMER_BASE,SYS_TIMER_LOAD_VALUE);
    21c0:	00d41204 	movi	r3,20552
    21c4:	0130d3d4 	movui	r4,49999
    21c8:	19000035 	stwio	r4,0(r3)
	IOWR_ALTERA_AVALON_TIMER_PERIODH(SYS_TIMER_BASE,SYS_TIMER_LOAD_VALUE >> 16);
    21cc:	00d41304 	movi	r3,20556
    21d0:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_TIMER_CONTROL(SYS_TIMER_BASE,ALTERA_AVALON_TIMER_CONTROL_ITO_MSK |	//开中断
    21d4:	00941104 	movi	r2,20548
    21d8:	00c001c4 	movi	r3,7
    21dc:	10c00035 	stwio	r3,0(r2)
													ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |  //循环模式
													ALTERA_AVALON_TIMER_CONTROL_START_MSK); //开定时器
	alt_ic_isr_register(SYS_TIMER_IRQ_INTERRUPT_CONTROLLER_ID,	//中断注册
    21e0:	d8000015 	stw	zero,0(sp)
    21e4:	0009883a 	mov	r4,zero
    21e8:	000b883a 	mov	r5,zero
    21ec:	01800034 	movhi	r6,0
    21f0:	31886304 	addi	r6,r6,8588
    21f4:	000f883a 	mov	r7,zero
    21f8:	00026240 	call	2624 <alt_ic_isr_register>
						SYS_TIMER_IRQ,
						system_timer_isr,
						NULL,
						0x00);
}
    21fc:	dfc00117 	ldw	ra,4(sp)
    2200:	dec00204 	addi	sp,sp,8
    2204:	f800283a 	ret

00002208 <get_tim_delta>:

alt_u32 get_tim_delta(alt_u32 oldTime, alt_u32 nowTime)
{
	alt_u32 timeDelta = 0;
	timeDelta = (nowTime >= oldTime )? (nowTime -oldTime):(nowTime + (0xffffffff - oldTime));
    2208:	29000236 	bltu	r5,r4,2214 <get_tim_delta+0xc>
    220c:	2905c83a 	sub	r2,r5,r4
    2210:	f800283a 	ret
    2214:	0108303a 	nor	r4,zero,r4
    2218:	2145883a 	add	r2,r4,r5
	return timeDelta;
}
    221c:	f800283a 	ret

00002220 <uart0_isr>:
void uart0_isr(void*context)
{
	alt_u16 rx_sta;
//	alt_u8 rx_data;

	rx_sta = IORD_ALTERA_AVALON_UART_STATUS(UART0_BASE);
    2220:	00940a04 	movi	r2,20520
    2224:	10c00037 	ldwio	r3,0(r2)
	if(rx_sta & ALTERA_AVALON_UART_STATUS_RRDY_MSK)
    2228:	18c0200c 	andi	r3,r3,128
    222c:	18000626 	beq	r3,zero,2248 <uart0_isr+0x28>
	{
		g_rx_bit = 0;
    2230:	00c00034 	movhi	r3,0
    2234:	18cab0c4 	addi	r3,r3,10947
    2238:	18000005 	stb	zero,0(r3)
		g_rx_data = IORD_ALTERA_AVALON_UART_RXDATA(UART0_BASE);
    223c:	00d40804 	movi	r3,20512
    2240:	18c00037 	ldwio	r3,0(r3)
    2244:	d0e01045 	stb	r3,-32703(gp)
//		rx_table[g_rx_num]=rx_data;
//		g_rx_num ++;
//		if(g_rx_num == 4)
//			g_rx_num =0;
	}
	IOWR_ALTERA_AVALON_UART_STATUS(UART0_BASE,0);
    2248:	10000035 	stwio	zero,0(r2)
    224c:	f800283a 	ret

00002250 <uart0_init>:
}


void uart0_init()
{
    2250:	defffe04 	addi	sp,sp,-8
    2254:	dfc00115 	stw	ra,4(sp)
	IOWR_ALTERA_AVALON_UART_STATUS(UART0_BASE,0);	//清状态
    2258:	0007883a 	mov	r3,zero
    225c:	00940a04 	movi	r2,20520
    2260:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_UART_CONTROL(UART0_BASE,0); //清中断
    2264:	00940b04 	movi	r2,20524
    2268:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_UART_CONTROL(UART0_BASE,ALTERA_AVALON_UART_CONTROL_RRDY_MSK); //开接收中断
    226c:	00c02004 	movi	r3,128
    2270:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_UART_DIVISOR(UART0_BASE,UART0_FREQ/(UART0_BAUD + 1));
    2274:	00940c04 	movi	r2,20528
    2278:	00c515c4 	movi	r3,5207
    227c:	10c00035 	stwio	r3,0(r2)
	alt_ic_isr_register(UART0_IRQ_INTERRUPT_CONTROLLER_ID, //中断注册
    2280:	d8000015 	stw	zero,0(sp)
    2284:	0009883a 	mov	r4,zero
    2288:	01400044 	movi	r5,1
    228c:	01800034 	movhi	r6,0
    2290:	31888804 	addi	r6,r6,8736
    2294:	000f883a 	mov	r7,zero
    2298:	00026240 	call	2624 <alt_ic_isr_register>
						UART0_IRQ,
						uart0_isr,
						NULL,
						0x0);
}
    229c:	dfc00117 	ldw	ra,4(sp)
    22a0:	dec00204 	addi	sp,sp,8
    22a4:	f800283a 	ret

000022a8 <main>:
#include "drive/inc/sys_timer.h"
#include "sys_call.h"
#include "sys_task.h"

int main()
{ 
    22a8:	deffff04 	addi	sp,sp,-4
    22ac:	dfc00015 	stw	ra,0(sp)

	uart0_init();
    22b0:	00022500 	call	2250 <uart0_init>
	timer_init();
    22b4:	00021ac0 	call	21ac <timer_init>

	cyc_call_cfg(CYC_CALL_CHNNL_0, CALL_POLL_500MS, led_polling);
    22b8:	0009883a 	mov	r4,zero
    22bc:	01407d04 	movi	r5,500
    22c0:	01800034 	movhi	r6,0
    22c4:	31890704 	addi	r6,r6,9244
    22c8:	00023100 	call	2310 <cyc_call_cfg>
	cyc_call_cfg(CYC_CALL_CHNNL_1, CALL_POLL_5MS, car_polling);
    22cc:	01000044 	movi	r4,1
    22d0:	01400084 	movi	r5,2
    22d4:	01800034 	movhi	r6,0
    22d8:	31897004 	addi	r6,r6,9664
    22dc:	00023100 	call	2310 <cyc_call_cfg>
	cyc_call_cfg(CYC_CALL_CHNNL_2, CALL_POLL_100MS, sure_polling);
    22e0:	01000084 	movi	r4,2
    22e4:	01401904 	movi	r5,100
    22e8:	01800034 	movhi	r6,0
    22ec:	31893d04 	addi	r6,r6,9460
    22f0:	00023100 	call	2310 <cyc_call_cfg>
	cyc_call_cfg(CYC_CALL_CHNNL_3, CALL_POLL_5MS, speed_polling);
    22f4:	010000c4 	movi	r4,3
    22f8:	01400084 	movi	r5,2
    22fc:	01800034 	movhi	r6,0
    2300:	31895604 	addi	r6,r6,9560
    2304:	00023100 	call	2310 <cyc_call_cfg>
	while(1)
	{
		cyc_call_poll();
    2308:	00023cc0 	call	23cc <cyc_call_poll>
    230c:	003ffe06 	br	2308 <main+0x60>

00002310 <cyc_call_cfg>:

static t_CYC_CALL_INFO m_cyc_func[CYC_CALL_FUNC_MAX];

bool cyc_call_cfg(alt_u8 idx, alt_u32 cycle, p_cycle_call_cb p_func)
{
	if ((idx >= CYC_CALL_FUNC_MAX)||(p_func == NULL) ) {
    2310:	21003fcc 	andi	r4,r4,255
    2314:	00800144 	movi	r2,5
    2318:	11000c36 	bltu	r2,r4,234c <cyc_call_cfg+0x3c>
    231c:	30000b26 	beq	r6,zero,234c <cyc_call_cfg+0x3c>
		return false;
	}
	m_cyc_func[idx].is_open = false;
    2320:	2008913a 	slli	r4,r4,4
    2324:	00c00034 	movhi	r3,0
    2328:	18cac904 	addi	r3,r3,11044
    232c:	1907883a 	add	r3,r3,r4
	m_cyc_func[idx].last_mb_stamp = 0;
    2330:	18800204 	addi	r2,r3,8
    2334:	10000015 	stw	zero,0(r2)
	m_cyc_func[idx].cycle_cnt = cycle;
	m_cyc_func[idx].p_cyc_call = p_func;
	m_cyc_func[idx].is_open = true;
    2338:	00800044 	movi	r2,1
	if ((idx >= CYC_CALL_FUNC_MAX)||(p_func == NULL) ) {
		return false;
	}
	m_cyc_func[idx].is_open = false;
	m_cyc_func[idx].last_mb_stamp = 0;
	m_cyc_func[idx].cycle_cnt = cycle;
    233c:	19400115 	stw	r5,4(r3)
	m_cyc_func[idx].p_cyc_call = p_func;
    2340:	19800315 	stw	r6,12(r3)
	m_cyc_func[idx].is_open = true;
    2344:	18800005 	stb	r2,0(r3)
	return true;
    2348:	f800283a 	ret
static t_CYC_CALL_INFO m_cyc_func[CYC_CALL_FUNC_MAX];

bool cyc_call_cfg(alt_u8 idx, alt_u32 cycle, p_cycle_call_cb p_func)
{
	if ((idx >= CYC_CALL_FUNC_MAX)||(p_func == NULL) ) {
		return false;
    234c:	0005883a 	mov	r2,zero
	m_cyc_func[idx].last_mb_stamp = 0;
	m_cyc_func[idx].cycle_cnt = cycle;
	m_cyc_func[idx].p_cyc_call = p_func;
	m_cyc_func[idx].is_open = true;
	return true;
}
    2350:	f800283a 	ret

00002354 <cyc_call_chk>:

bool cyc_call_chk(t_CYC_CALL_INFO * p_cyc)
{
    2354:	defffd04 	addi	sp,sp,-12
    2358:	dc000015 	stw	r16,0(sp)
    235c:	dfc00215 	stw	ra,8(sp)
    2360:	dc400115 	stw	r17,4(sp)
    2364:	2021883a 	mov	r16,r4
	if ( (p_cyc == NULL)||(p_cyc->p_cyc_call == NULL) ) {
    2368:	20001226 	beq	r4,zero,23b4 <cyc_call_chk+0x60>
    236c:	20800317 	ldw	r2,12(r4)
    2370:	10001026 	beq	r2,zero,23b4 <cyc_call_chk+0x60>
		return false;
	}
	if (get_tim_delta(p_cyc->last_mb_stamp, get_tick_stamp()) >= p_cyc->cycle_cnt){/*更改条件为大于等于*/
    2374:	24400217 	ldw	r17,8(r4)
    2378:	00021a40 	call	21a4 <get_tick_stamp>
    237c:	100b883a 	mov	r5,r2
    2380:	8809883a 	mov	r4,r17
    2384:	00022080 	call	2208 <get_tim_delta>
    2388:	80c00117 	ldw	r3,4(r16)
    238c:	10c0012e 	bgeu	r2,r3,2394 <cyc_call_chk+0x40>
    2390:	00000606 	br	23ac <cyc_call_chk+0x58>
		p_cyc->last_mb_stamp = get_tick_stamp();
    2394:	00021a40 	call	21a4 <get_tick_stamp>
    2398:	80800215 	stw	r2,8(r16)
		if (p_cyc->is_open == true){
    239c:	80800003 	ldbu	r2,0(r16)
    23a0:	10000226 	beq	r2,zero,23ac <cyc_call_chk+0x58>
			p_cyc->p_cyc_call();
    23a4:	80800317 	ldw	r2,12(r16)
    23a8:	103ee83a 	callr	r2
		}
	}

	return true;
    23ac:	00800044 	movi	r2,1
    23b0:	00000106 	br	23b8 <cyc_call_chk+0x64>
}

bool cyc_call_chk(t_CYC_CALL_INFO * p_cyc)
{
	if ( (p_cyc == NULL)||(p_cyc->p_cyc_call == NULL) ) {
		return false;
    23b4:	0005883a 	mov	r2,zero
			p_cyc->p_cyc_call();
		}
	}

	return true;
}
    23b8:	dfc00217 	ldw	ra,8(sp)
    23bc:	dc400117 	ldw	r17,4(sp)
    23c0:	dc000017 	ldw	r16,0(sp)
    23c4:	dec00304 	addi	sp,sp,12
    23c8:	f800283a 	ret

000023cc <cyc_call_poll>:

void cyc_call_poll(void)
{
    23cc:	defffc04 	addi	sp,sp,-16
    23d0:	dc800215 	stw	r18,8(sp)
    23d4:	dc400115 	stw	r17,4(sp)
    23d8:	dc000015 	stw	r16,0(sp)
    23dc:	dfc00315 	stw	ra,12(sp)
    23e0:	0021883a 	mov	r16,zero
	alt_u8 idx;
	for (idx = 0; idx < CYC_CALL_FUNC_MAX; idx++)
	{
		cyc_call_chk(&m_cyc_func[idx]);
    23e4:	04800034 	movhi	r18,0
    23e8:	948ac904 	addi	r18,r18,11044
}

void cyc_call_poll(void)
{
	alt_u8 idx;
	for (idx = 0; idx < CYC_CALL_FUNC_MAX; idx++)
    23ec:	04400184 	movi	r17,6
	{
		cyc_call_chk(&m_cyc_func[idx]);
    23f0:	8008913a 	slli	r4,r16,4
    23f4:	84000044 	addi	r16,r16,1
    23f8:	9109883a 	add	r4,r18,r4
    23fc:	00023540 	call	2354 <cyc_call_chk>
}

void cyc_call_poll(void)
{
	alt_u8 idx;
	for (idx = 0; idx < CYC_CALL_FUNC_MAX; idx++)
    2400:	847ffb1e 	bne	r16,r17,23f0 <cyc_call_poll+0x24>
	{
		cyc_call_chk(&m_cyc_func[idx]);
	}
}
    2404:	dfc00317 	ldw	ra,12(sp)
    2408:	dc800217 	ldw	r18,8(sp)
    240c:	dc400117 	ldw	r17,4(sp)
    2410:	dc000017 	ldw	r16,0(sp)
    2414:	dec00404 	addi	sp,sp,16
    2418:	f800283a 	ret

0000241c <led_polling>:

void led_polling(void)
{
		static bool led = false;

		if(led == false)
    241c:	d0a010c3 	ldbu	r2,-32701(gp)
    2420:	1000031e 	bne	r2,zero,2430 <led_polling+0x14>
		{
			led = true;
    2424:	00800044 	movi	r2,1
    2428:	d0a010c5 	stb	r2,-32701(gp)
    242c:	00000106 	br	2434 <led_polling+0x18>
		}
		else
		{
			led = false;
    2430:	d02010c5 	stb	zero,-32701(gp)
		}
		IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, led);
    2434:	d0e010c3 	ldbu	r3,-32701(gp)
    2438:	00941804 	movi	r2,20576
    243c:	10c00035 	stwio	r3,0(r2)
    2440:	f800283a 	ret

00002444 <get_car_num>:
}

alt_u8 get_car_num()
{
	return rx_table[1];
}
    2444:	00800034 	movhi	r2,0
    2448:	108ab144 	addi	r2,r2,10949
    244c:	10800003 	ldbu	r2,0(r2)
    2450:	f800283a 	ret

00002454 <get_speed_num>:

alt_u8 get_speed_num()
{
	return rx_table[2];
}
    2454:	00800034 	movhi	r2,0
    2458:	108ab184 	addi	r2,r2,10950
    245c:	10800003 	ldbu	r2,0(r2)
    2460:	f800283a 	ret

00002464 <disp_sel>:

void disp_sel(alt_u8 num,alt_u8 sel_num)
{
	alt_u8 dat,i;
	alt_u32 gpio_sta;
	dat=code_tab[num];
    2464:	00800034 	movhi	r2,0
    2468:	108aae04 	addi	r2,r2,10936
    246c:	21003fcc 	andi	r4,r4,255
    2470:	1109883a 	add	r4,r2,r4
    2474:	20800003 	ldbu	r2,0(r4)
	for(i=0;i<8;i++)
	{
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,0x00);
    2478:	01940004 	movi	r6,20480

void disp_sel(alt_u8 num,alt_u8 sel_num)
{
	alt_u8 dat,i;
	alt_u32 gpio_sta;
	dat=code_tab[num];
    247c:	01000204 	movi	r4,8
	for(i=0;i<8;i++)
	{
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,0x00);
    2480:	30000035 	stwio	zero,0(r6)
		if(dat&0x80)
    2484:	10c03fcc 	andi	r3,r2,255
    2488:	18c0201c 	xori	r3,r3,128
    248c:	18ffe004 	addi	r3,r3,-128
		{
			gpio_sta = 0x02;
    2490:	1806803a 	cmplt	r3,r3,zero
    2494:	1806907a 	slli	r3,r3,1
		else
		{
			gpio_sta = 0x00;
		}

		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
    2498:	30c00035 	stwio	r3,0(r6)

		gpio_sta = gpio_sta | 0x01;
    249c:	18c00054 	ori	r3,r3,1
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
    24a0:	30c00035 	stwio	r3,0(r6)
    24a4:	213fffc4 	addi	r4,r4,-1
void disp_sel(alt_u8 num,alt_u8 sel_num)
{
	alt_u8 dat,i;
	alt_u32 gpio_sta;
	dat=code_tab[num];
	for(i=0;i<8;i++)
    24a8:	20c03fcc 	andi	r3,r4,255

		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);

		gpio_sta = gpio_sta | 0x01;
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
		dat<<=1;
    24ac:	1085883a 	add	r2,r2,r2
void disp_sel(alt_u8 num,alt_u8 sel_num)
{
	alt_u8 dat,i;
	alt_u32 gpio_sta;
	dat=code_tab[num];
	for(i=0;i<8;i++)
    24b0:	183ff31e 	bne	r3,zero,2480 <disp_sel+0x1c>
    24b4:	00c00204 	movi	r3,8
		dat<<=1;
	}
	dat = sel_num;
	for(i=0;i<8;i++)
	{
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,0x00);
    24b8:	01140004 	movi	r4,20480
    24bc:	20000035 	stwio	zero,0(r4)
		if(dat&0x80)
    24c0:	28803fcc 	andi	r2,r5,255
    24c4:	1080201c 	xori	r2,r2,128
    24c8:	10bfe004 	addi	r2,r2,-128
		{
			gpio_sta = 0x02;
    24cc:	1004803a 	cmplt	r2,r2,zero
    24d0:	1004907a 	slli	r2,r2,1
		}
		else
		{
			gpio_sta = 0x00;
		}
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
    24d4:	20800035 	stwio	r2,0(r4)
		gpio_sta = gpio_sta | 0x01;
    24d8:	10800054 	ori	r2,r2,1
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
    24dc:	20800035 	stwio	r2,0(r4)
    24e0:	18ffffc4 	addi	r3,r3,-1
		gpio_sta = gpio_sta | 0x01;
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
		dat<<=1;
	}
	dat = sel_num;
	for(i=0;i<8;i++)
    24e4:	18803fcc 	andi	r2,r3,255
			gpio_sta = 0x00;
		}
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
		gpio_sta = gpio_sta | 0x01;
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
		dat<<=1;
    24e8:	294b883a 	add	r5,r5,r5
		gpio_sta = gpio_sta | 0x01;
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
		dat<<=1;
	}
	dat = sel_num;
	for(i=0;i<8;i++)
    24ec:	103ff31e 	bne	r2,zero,24bc <disp_sel+0x58>
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
		gpio_sta = gpio_sta | 0x01;
		IOWR_ALTERA_AVALON_PIO_DATA(GPIO1_BASE,gpio_sta);
		dat<<=1;
	}
}
    24f0:	f800283a 	ret

000024f4 <sure_polling>:


void sure_polling(void)
{
	if(0 == g_rx_bit)
    24f4:	d0a00003 	ldbu	r2,-32768(gp)
    24f8:	1000161e 	bne	r2,zero,2554 <sure_polling+0x60>
	{
		rx_table[3] = rx_table[2];
    24fc:	00800034 	movhi	r2,0
    2500:	108ab184 	addi	r2,r2,10950
		rx_table[2] = rx_table[1];
    2504:	117fffc4 	addi	r5,r2,-1

void sure_polling(void)
{
	if(0 == g_rx_bit)
	{
		rx_table[3] = rx_table[2];
    2508:	11000003 	ldbu	r4,0(r2)
		rx_table[2] = rx_table[1];
    250c:	28c00003 	ldbu	r3,0(r5)
		rx_table[1] = rx_table[0];
		rx_table[0] = g_rx_data;
		g_rx_bit = 1;
    2510:	01800044 	movi	r6,1

void sure_polling(void)
{
	if(0 == g_rx_bit)
	{
		rx_table[3] = rx_table[2];
    2514:	11000045 	stb	r4,1(r2)
		rx_table[2] = rx_table[1];
    2518:	10c00005 	stb	r3,0(r2)
		rx_table[1] = rx_table[0];
    251c:	d0a00043 	ldbu	r2,-32767(gp)
		rx_table[0] = g_rx_data;
		g_rx_bit = 1;
    2520:	d1a00005 	stb	r6,-32768(gp)
		if((rx_table[0] == 0x7f) && (rx_table[3] == 0x69))
    2524:	01801fc4 	movi	r6,127
{
	if(0 == g_rx_bit)
	{
		rx_table[3] = rx_table[2];
		rx_table[2] = rx_table[1];
		rx_table[1] = rx_table[0];
    2528:	28800005 	stb	r2,0(r5)
		rx_table[0] = g_rx_data;
    252c:	01400034 	movhi	r5,0
    2530:	294ac104 	addi	r5,r5,11012
    2534:	29400003 	ldbu	r5,0(r5)
    2538:	d1600045 	stb	r5,-32767(gp)
		g_rx_bit = 1;
		if((rx_table[0] == 0x7f) && (rx_table[3] == 0x69))
    253c:	2980051e 	bne	r5,r6,2554 <sure_polling+0x60>
    2540:	21003fcc 	andi	r4,r4,255
    2544:	01401a44 	movi	r5,105
    2548:	2140021e 	bne	r4,r5,2554 <sure_polling+0x60>
		{
			g_car_num = rx_table[2];
    254c:	d0e01105 	stb	r3,-32700(gp)
			g_car_speed = rx_table[1];
    2550:	d0a01145 	stb	r2,-32699(gp)
    2554:	f800283a 	ret

00002558 <speed_polling>:

void speed_polling(void)
{
//	alt_u8 speed_num;
	static alt_u8 num = 0x10;
	if(0x10 == num)
    2558:	d1600143 	ldbu	r5,-32763(gp)
	}

}

void speed_polling(void)
{
    255c:	defffe04 	addi	sp,sp,-8
    2560:	dc000015 	stw	r16,0(sp)
    2564:	dfc00115 	stw	ra,4(sp)
//	alt_u8 speed_num;
	static alt_u8 num = 0x10;
	if(0x10 == num)
    2568:	04000404 	movi	r16,16
    256c:	2c00011e 	bne	r5,r16,2574 <speed_polling+0x1c>
    2570:	00000606 	br	258c <speed_polling+0x34>
	{
		disp_sel(0,num);
		num = num <<1;
	}
	else if(0x20 == num)
    2574:	00800804 	movi	r2,32
    2578:	2880021e 	bne	r5,r2,2584 <speed_polling+0x2c>
	{
//		speed_num = get_speed_num();
		disp_sel(g_car_speed,num);
    257c:	d1201143 	ldbu	r4,-32699(gp)
    2580:	00000306 	br	2590 <speed_polling+0x38>
		num = num <<1;
	}
	else if(0x40 == num)
    2584:	00801004 	movi	r2,64
    2588:	2880061e 	bne	r5,r2,25a4 <speed_polling+0x4c>
	{
		disp_sel(0,num);
    258c:	0009883a 	mov	r4,zero
    2590:	00024640 	call	2464 <disp_sel>
		num = num <<1;
    2594:	d0a00143 	ldbu	r2,-32763(gp)
    2598:	1085883a 	add	r2,r2,r2
    259c:	d0a00145 	stb	r2,-32763(gp)
    25a0:	00000306 	br	25b0 <speed_polling+0x58>
	}
	else
	{
//		speed_num = get_speed_num();
		disp_sel(g_car_speed,num);
    25a4:	d1201143 	ldbu	r4,-32699(gp)
    25a8:	00024640 	call	2464 <disp_sel>
		num = 0x10;
    25ac:	d4200145 	stb	r16,-32763(gp)
	}
}
    25b0:	dfc00117 	ldw	ra,4(sp)
    25b4:	dc000017 	ldw	r16,0(sp)
    25b8:	dec00204 	addi	sp,sp,8
    25bc:	f800283a 	ret

000025c0 <car_polling>:


void car_polling(void)
{
	static alt_u8 num = 1;
	if(1 == num)
    25c0:	d1600183 	ldbu	r5,-32762(gp)
	}
}


void car_polling(void)
{
    25c4:	defffe04 	addi	sp,sp,-8
    25c8:	dc000015 	stw	r16,0(sp)
    25cc:	dfc00115 	stw	ra,4(sp)
	static alt_u8 num = 1;
	if(1 == num)
    25d0:	04000044 	movi	r16,1
	{
		disp_sel(2,num);
    25d4:	01000084 	movi	r4,2


void car_polling(void)
{
	static alt_u8 num = 1;
	if(1 == num)
    25d8:	2c00011e 	bne	r5,r16,25e0 <car_polling+0x20>
    25dc:	00000506 	br	25f4 <car_polling+0x34>
	{
		disp_sel(2,num);
		num = num <<1;
	}
	else if(2 == num)
    25e0:	2900021e 	bne	r5,r4,25ec <car_polling+0x2c>
	{
		disp_sel(0,num);
    25e4:	0009883a 	mov	r4,zero
    25e8:	00000206 	br	25f4 <car_polling+0x34>
		num = num <<1;
	}
	else if(4 == num)
    25ec:	00800104 	movi	r2,4
    25f0:	2880051e 	bne	r5,r2,2608 <car_polling+0x48>
	{
		disp_sel(2,num);
    25f4:	00024640 	call	2464 <disp_sel>
		num = num <<1;
    25f8:	d0a00183 	ldbu	r2,-32762(gp)
    25fc:	1085883a 	add	r2,r2,r2
    2600:	d0a00185 	stb	r2,-32762(gp)
    2604:	00000306 	br	2614 <car_polling+0x54>
	}
	else
	{
//		car_num = get_car_num();
		disp_sel(g_car_num,num);
    2608:	d1201103 	ldbu	r4,-32700(gp)
    260c:	00024640 	call	2464 <disp_sel>
		num = 1;
    2610:	d4200185 	stb	r16,-32762(gp)
	}
}
    2614:	dfc00117 	ldw	ra,4(sp)
    2618:	dc000017 	ldw	r16,0(sp)
    261c:	dec00204 	addi	sp,sp,8
    2620:	f800283a 	ret

00002624 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    2624:	00026c01 	jmpi	26c0 <alt_iic_isr_register>

00002628 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2628:	0007303a 	rdctl	r3,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    262c:	00bfff84 	movi	r2,-2
    2630:	1884703a 	and	r2,r3,r2
    2634:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    2638:	00800034 	movhi	r2,0
    263c:	108ac304 	addi	r2,r2,11020
    2640:	01800044 	movi	r6,1
    2644:	11000017 	ldw	r4,0(r2)
    2648:	314a983a 	sll	r5,r6,r5
    264c:	290ab03a 	or	r5,r5,r4
    2650:	11400015 	stw	r5,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    2654:	10800017 	ldw	r2,0(r2)
    2658:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    265c:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    2660:	0005883a 	mov	r2,zero
    2664:	f800283a 	ret

00002668 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2668:	0007303a 	rdctl	r3,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    266c:	00bfff84 	movi	r2,-2
    2670:	1884703a 	and	r2,r3,r2
    2674:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    2678:	00800034 	movhi	r2,0
    267c:	108ac304 	addi	r2,r2,11020
    2680:	01bfff84 	movi	r6,-2
    2684:	11000017 	ldw	r4,0(r2)
    2688:	314a183a 	rol	r5,r6,r5
    268c:	290a703a 	and	r5,r5,r4
    2690:	11400015 	stw	r5,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    2694:	10800017 	ldw	r2,0(r2)
    2698:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    269c:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    26a0:	0005883a 	mov	r2,zero
    26a4:	f800283a 	ret

000026a8 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    26a8:	000530fa 	rdctl	r2,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    26ac:	00c00044 	movi	r3,1
    26b0:	194a983a 	sll	r5,r3,r5
    26b4:	1144703a 	and	r2,r2,r5
}
    26b8:	1004c03a 	cmpne	r2,r2,zero
    26bc:	f800283a 	ret

000026c0 <alt_iic_isr_register>:
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    26c0:	defffe04 	addi	sp,sp,-8
    26c4:	dfc00115 	stw	ra,4(sp)
    26c8:	dc000015 	stw	r16,0(sp)
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    26cc:	00c007c4 	movi	r3,31
    26d0:	19401316 	blt	r3,r5,2720 <alt_iic_isr_register+0x60>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    26d4:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    26d8:	00ffff84 	movi	r3,-2
    26dc:	80c6703a 	and	r3,r16,r3
    26e0:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    26e4:	280490fa 	slli	r2,r5,3
    26e8:	00c00034 	movhi	r3,0
    26ec:	18cae104 	addi	r3,r3,11140
    26f0:	1885883a 	add	r2,r3,r2
    26f4:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    26f8:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    26fc:	30000626 	beq	r6,zero,2718 <alt_iic_isr_register+0x58>
    2700:	00026280 	call	2628 <alt_ic_irq_enable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2704:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    2708:	dfc00117 	ldw	ra,4(sp)
    270c:	dc000017 	ldw	r16,0(sp)
    2710:	dec00204 	addi	sp,sp,8
    2714:	f800283a 	ret
    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    alt_irq[id].context = isr_context;

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    2718:	00026680 	call	2668 <alt_ic_irq_disable>
    271c:	003ff906 	br	2704 <alt_iic_isr_register+0x44>
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    2720:	00bffa84 	movi	r2,-22
    2724:	003ff806 	br	2708 <alt_iic_isr_register+0x48>

00002728 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    2728:	deffff04 	addi	sp,sp,-4
    272c:	dfc00015 	stw	ra,0(sp)

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2730:	01400034 	movhi	r5,0
    2734:	294aae04 	addi	r5,r5,10936
    2738:	01800034 	movhi	r6,0
    273c:	318ab704 	addi	r6,r6,10972
    2740:	29801026 	beq	r5,r6,2784 <alt_load+0x5c>
  {
    while( to != end )
    2744:	00800034 	movhi	r2,0
    2748:	108ab704 	addi	r2,r2,10972
    274c:	28800d26 	beq	r5,r2,2784 <alt_load+0x5c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    2750:	29c00104 	addi	r7,r5,4
    2754:	11cfc83a 	sub	r7,r2,r7
    2758:	380ed0ba 	srli	r7,r7,2
    275c:	0005883a 	mov	r2,zero
    2760:	39c00044 	addi	r7,r7,1
    2764:	39cf883a 	add	r7,r7,r7
    2768:	39cf883a 	add	r7,r7,r7
    276c:	3087883a 	add	r3,r6,r2
    {
      *to++ = *from++;
    2770:	19000017 	ldw	r4,0(r3)
    2774:	2887883a 	add	r3,r5,r2
    2778:	10800104 	addi	r2,r2,4
    277c:	19000015 	stw	r4,0(r3)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    2780:	11fffa1e 	bne	r2,r7,276c <alt_load+0x44>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2784:	01400034 	movhi	r5,0
    2788:	29480804 	addi	r5,r5,8224
    278c:	01800034 	movhi	r6,0
    2790:	31880804 	addi	r6,r6,8224
    2794:	29801026 	beq	r5,r6,27d8 <alt_load+0xb0>
  {
    while( to != end )
    2798:	00800034 	movhi	r2,0
    279c:	10885404 	addi	r2,r2,8528
    27a0:	28800d26 	beq	r5,r2,27d8 <alt_load+0xb0>
    27a4:	29c00104 	addi	r7,r5,4
    27a8:	11cfc83a 	sub	r7,r2,r7
    27ac:	380ed0ba 	srli	r7,r7,2
    27b0:	0005883a 	mov	r2,zero
    27b4:	39c00044 	addi	r7,r7,1
    27b8:	39cf883a 	add	r7,r7,r7
    27bc:	39cf883a 	add	r7,r7,r7
    27c0:	3087883a 	add	r3,r6,r2
    {
      *to++ = *from++;
    27c4:	19000017 	ldw	r4,0(r3)
    27c8:	2887883a 	add	r3,r5,r2
    27cc:	10800104 	addi	r2,r2,4
    27d0:	19000015 	stw	r4,0(r3)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    27d4:	11fffa1e 	bne	r2,r7,27c0 <alt_load+0x98>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    27d8:	01400034 	movhi	r5,0
    27dc:	294aae04 	addi	r5,r5,10936
    27e0:	01800034 	movhi	r6,0
    27e4:	318aae04 	addi	r6,r6,10936
    27e8:	29801026 	beq	r5,r6,282c <alt_load+0x104>
  {
    while( to != end )
    27ec:	00800034 	movhi	r2,0
    27f0:	108aae04 	addi	r2,r2,10936
    27f4:	28800d26 	beq	r5,r2,282c <alt_load+0x104>
    27f8:	29c00104 	addi	r7,r5,4
    27fc:	11cfc83a 	sub	r7,r2,r7
    2800:	380ed0ba 	srli	r7,r7,2
    2804:	0005883a 	mov	r2,zero
    2808:	39c00044 	addi	r7,r7,1
    280c:	39cf883a 	add	r7,r7,r7
    2810:	39cf883a 	add	r7,r7,r7
    2814:	3087883a 	add	r3,r6,r2
    {
      *to++ = *from++;
    2818:	19000017 	ldw	r4,0(r3)
    281c:	2887883a 	add	r3,r5,r2
    2820:	10800104 	addi	r2,r2,4
    2824:	19000015 	stw	r4,0(r3)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    2828:	11fffa1e 	bne	r2,r7,2814 <alt_load+0xec>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    282c:	00029280 	call	2928 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    2830:	dfc00017 	ldw	ra,0(sp)
    2834:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    2838:	000292c1 	jmpi	292c <alt_icache_flush_all>

0000283c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    283c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2840:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2844:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2848:	00028680 	call	2868 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    284c:	00028880 	call	2888 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2850:	d1201557 	ldw	r4,-32683(gp)
    2854:	d1601457 	ldw	r5,-32687(gp)
    2858:	d1a01357 	ldw	r6,-32691(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    285c:	dfc00017 	ldw	ra,0(sp)
    2860:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2864:	00022a81 	jmpi	22a8 <main>

00002868 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2868:	deffff04 	addi	sp,sp,-4
    286c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( SYS_NIOS, sys_nios);
    2870:	0002a600 	call	2a60 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2874:	00800044 	movi	r2,1
    2878:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    287c:	dfc00017 	ldw	ra,0(sp)
    2880:	dec00104 	addi	sp,sp,4
    2884:	f800283a 	ret

00002888 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( SYS_TIMER, sys_timer);
    2888:	01141004 	movi	r4,20544
    288c:	000b883a 	mov	r5,zero
    2890:	000d883a 	mov	r6,zero
    2894:	01c0fa04 	movi	r7,1000
    2898:	00028d81 	jmpi	28d8 <alt_avalon_timer_sc_init>

0000289c <alt_avalon_timer_sc_irq>:
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
static void alt_avalon_timer_sc_irq (void* base)
#else
static void alt_avalon_timer_sc_irq (void* base, alt_u32 id)
#endif
{
    289c:	defffe04 	addi	sp,sp,-8
    28a0:	dfc00115 	stw	ra,4(sp)
    28a4:	dc000015 	stw	r16,0(sp)
  alt_irq_context cpu_sr;
  
  /* clear the interrupt */
  IOWR_ALTERA_AVALON_TIMER_STATUS (base, 0);
    28a8:	20000035 	stwio	zero,0(r4)
  /* 
   * Dummy read to ensure IRQ is negated before the ISR returns.
   * The control register is read because reading the status
   * register has side-effects per the register map documentation.
   */
  IORD_ALTERA_AVALON_TIMER_CONTROL (base);
    28ac:	20800137 	ldwio	r2,4(r4)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    28b0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    28b4:	00bfff84 	movi	r2,-2
    28b8:	8084703a 	and	r2,r16,r2
    28bc:	1001703a 	wrctl	status,r2
  /* 
   * Notify the system of a clock tick. disable interrupts 
   * during this time to safely support ISR preemption
   */
  cpu_sr = alt_irq_disable_all();
  alt_tick ();
    28c0:	000296c0 	call	296c <alt_tick>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    28c4:	8001703a 	wrctl	status,r16
  alt_irq_enable_all(cpu_sr);
}
    28c8:	dfc00117 	ldw	ra,4(sp)
    28cc:	dc000017 	ldw	r16,0(sp)
    28d0:	dec00204 	addi	sp,sp,8
    28d4:	f800283a 	ret

000028d8 <alt_avalon_timer_sc_init>:
 * in order to initialise the value of the clock frequency.
 */

static ALT_INLINE int ALT_ALWAYS_INLINE alt_sysclk_init (alt_u32 nticks)
{
  if (! _alt_tick_rate)
    28d8:	00c00034 	movhi	r3,0
    28dc:	18cac804 	addi	r3,r3,11040
    28e0:	1a000017 	ldw	r8,0(r3)
 * auto-generated alt_sys_init() function.
 */

void alt_avalon_timer_sc_init (void* base, alt_u32 irq_controller_id, 
                                alt_u32 irq, alt_u32 freq)
{
    28e4:	defffe04 	addi	sp,sp,-8
    28e8:	dfc00115 	stw	ra,4(sp)
    28ec:	2005883a 	mov	r2,r4
    28f0:	2809883a 	mov	r4,r5
    28f4:	300b883a 	mov	r5,r6
    28f8:	4000011e 	bne	r8,zero,2900 <alt_avalon_timer_sc_init+0x28>
  {
    _alt_tick_rate = nticks;
    28fc:	19c00015 	stw	r7,0(r3)
  
  alt_sysclk_init (freq);
  
  /* set to free running mode */
  
  IOWR_ALTERA_AVALON_TIMER_CONTROL (base, 
    2900:	00c001c4 	movi	r3,7
    2904:	10c00135 	stwio	r3,4(r2)
            ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
            ALTERA_AVALON_TIMER_CONTROL_START_MSK);

  /* register the interrupt handler, and enable the interrupt */
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
  alt_ic_isr_register(irq_controller_id, irq, alt_avalon_timer_sc_irq, 
    2908:	d8000015 	stw	zero,0(sp)
    290c:	01800034 	movhi	r6,0
    2910:	318a2704 	addi	r6,r6,10396
    2914:	100f883a 	mov	r7,r2
    2918:	00026240 	call	2624 <alt_ic_isr_register>
                      base, NULL);
#else
  alt_irq_register (irq, base, alt_avalon_timer_sc_irq);
#endif  
}
    291c:	dfc00117 	ldw	ra,4(sp)
    2920:	dec00204 	addi	sp,sp,8
    2924:	f800283a 	ret

00002928 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    2928:	f800283a 	ret

0000292c <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    292c:	0009883a 	mov	r4,zero
    2930:	01440004 	movi	r5,4096
    2934:	0002a681 	jmpi	2a68 <alt_icache_flush>

00002938 <alt_alarm_stop>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2938:	0005303a 	rdctl	r2,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    293c:	00ffff84 	movi	r3,-2
    2940:	10c6703a 	and	r3,r2,r3
    2944:	1801703a 	wrctl	status,r3
 * input argument is the element to remove.
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
    2948:	20c00017 	ldw	r3,0(r4)
    294c:	21400117 	ldw	r5,4(r4)
    2950:	19400115 	stw	r5,4(r3)
  entry->previous->next = entry->next;
    2954:	21400117 	ldw	r5,4(r4)
  /* 
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
    2958:	21000115 	stw	r4,4(r4)
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
  entry->previous->next = entry->next;
    295c:	28c00015 	stw	r3,0(r5)
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
  entry->next     = entry;
    2960:	21000015 	stw	r4,0(r4)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2964:	1001703a 	wrctl	status,r2
    2968:	f800283a 	ret

0000296c <alt_tick>:

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
    296c:	d0a01657 	ldw	r2,-32679(gp)
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
    2970:	defffa04 	addi	sp,sp,-24
    2974:	dc000015 	stw	r16,0(sp)
  alt_alarm* next;
  alt_alarm* alarm = (alt_alarm*) alt_alarm_list.next;
    2978:	d4200457 	ldw	r16,-32751(gp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
    297c:	10800044 	addi	r2,r2,1
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
    2980:	dc800215 	stw	r18,8(sp)
    2984:	dfc00515 	stw	ra,20(sp)
    2988:	dd000415 	stw	r20,16(sp)
    298c:	dcc00315 	stw	r19,12(sp)
    2990:	dc400115 	stw	r17,4(sp)
  alt_alarm* next;
  alt_alarm* alarm = (alt_alarm*) alt_alarm_list.next;
    2994:	d4a00444 	addi	r18,gp,-32751

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
    2998:	d0a01655 	stw	r2,-32679(gp)

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
    299c:	84801c26 	beq	r16,r18,2a10 <alt_tick+0xa4>
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
        {
          alarm->rollover = 1;
    29a0:	04c00044 	movi	r19,1
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    29a4:	053fff84 	movi	r20,-2
    29a8:	00000206 	br	29b4 <alt_tick+0x48>
    29ac:	8821883a 	mov	r16,r17

  _alt_nticks++;

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
    29b0:	8c801726 	beq	r17,r18,2a10 <alt_tick+0xa4>
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
    29b4:	80800403 	ldbu	r2,16(r16)

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
  {
    next = (alt_alarm*) alarm->llist.next;
    29b8:	84400017 	ldw	r17,0(r16)
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
    29bc:	10000326 	beq	r2,zero,29cc <alt_tick+0x60>
    29c0:	d0a01657 	ldw	r2,-32679(gp)
    29c4:	1000011e 	bne	r2,zero,29cc <alt_tick+0x60>
    {
      alarm->rollover = 0;
    29c8:	80000405 	stb	zero,16(r16)
    }
    
    /* if the alarm period has expired, make the callback */    
    if ((alarm->time <= _alt_nticks) && (alarm->rollover == 0))
    29cc:	d0e01657 	ldw	r3,-32679(gp)
    29d0:	80800217 	ldw	r2,8(r16)
    29d4:	18bff536 	bltu	r3,r2,29ac <alt_tick+0x40>
    29d8:	80800403 	ldbu	r2,16(r16)
    29dc:	103ff31e 	bne	r2,zero,29ac <alt_tick+0x40>
    {
      next_callback = alarm->callback (alarm->context);
    29e0:	80800317 	ldw	r2,12(r16)
    29e4:	81000517 	ldw	r4,20(r16)
    29e8:	103ee83a 	callr	r2

      /* deactivate the alarm if the return value is zero */

      if (next_callback == 0)
    29ec:	10001026 	beq	r2,zero,2a30 <alt_tick+0xc4>
      {
        alt_alarm_stop (alarm);
      }
      else
      {
        alarm->time += next_callback;
    29f0:	81000217 	ldw	r4,8(r16)
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
    29f4:	d0e01657 	ldw	r3,-32679(gp)
      {
        alt_alarm_stop (alarm);
      }
      else
      {
        alarm->time += next_callback;
    29f8:	1105883a 	add	r2,r2,r4
    29fc:	80800215 	stw	r2,8(r16)
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
    2a00:	10ffea2e 	bgeu	r2,r3,29ac <alt_tick+0x40>
        {
          alarm->rollover = 1;
    2a04:	84c00405 	stb	r19,16(r16)
    2a08:	8821883a 	mov	r16,r17

  _alt_nticks++;

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
    2a0c:	8cbfe91e 	bne	r17,r18,29b4 <alt_tick+0x48>
  /* 
   * Update the operating system specific timer facilities.
   */

  ALT_OS_TIME_TICK();
}
    2a10:	dfc00517 	ldw	ra,20(sp)
    2a14:	dd000417 	ldw	r20,16(sp)
    2a18:	dcc00317 	ldw	r19,12(sp)
    2a1c:	dc800217 	ldw	r18,8(sp)
    2a20:	dc400117 	ldw	r17,4(sp)
    2a24:	dc000017 	ldw	r16,0(sp)
    2a28:	dec00604 	addi	sp,sp,24
    2a2c:	f800283a 	ret
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2a30:	0005303a 	rdctl	r2,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2a34:	1506703a 	and	r3,r2,r20
    2a38:	1801703a 	wrctl	status,r3
 * input argument is the element to remove.
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
    2a3c:	80c00017 	ldw	r3,0(r16)
    2a40:	81000117 	ldw	r4,4(r16)
    2a44:	19000115 	stw	r4,4(r3)
  entry->previous->next = entry->next;
    2a48:	81000117 	ldw	r4,4(r16)
  /* 
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
    2a4c:	84000115 	stw	r16,4(r16)
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
  entry->previous->next = entry->next;
    2a50:	20c00015 	stw	r3,0(r4)
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
  entry->next     = entry;
    2a54:	84000015 	stw	r16,0(r16)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2a58:	1001703a 	wrctl	status,r2
    2a5c:	003fd306 	br	29ac <alt_tick+0x40>

00002a60 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    2a60:	000170fa 	wrctl	ienable,zero
    2a64:	f800283a 	ret

00002a68 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    2a68:	00840004 	movi	r2,4096
    2a6c:	1140012e 	bgeu	r2,r5,2a74 <alt_icache_flush+0xc>
    2a70:	100b883a 	mov	r5,r2
    2a74:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    2a78:	2005883a 	mov	r2,r4
    2a7c:	2140092e 	bgeu	r4,r5,2aa4 <alt_icache_flush+0x3c>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    2a80:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    2a84:	10800804 	addi	r2,r2,32
    2a88:	117ffd36 	bltu	r2,r5,2a80 <alt_icache_flush+0x18>
/*
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
    2a8c:	0104303a 	nor	r2,zero,r4
    2a90:	2885883a 	add	r2,r5,r2
    2a94:	1004d17a 	srli	r2,r2,5
    2a98:	10800044 	addi	r2,r2,1
    2a9c:	1004917a 	slli	r2,r2,5
    2aa0:	2085883a 	add	r2,r4,r2
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    2aa4:	210007cc 	andi	r4,r4,31
    2aa8:	20000126 	beq	r4,zero,2ab0 <alt_icache_flush+0x48>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    2aac:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    2ab0:	0000203a 	flushp
    2ab4:	f800283a 	ret
