
T0118 000:176 SEGGER J-Link V6.12a Log File (0001ms, 0131ms total)
T0118 000:176 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0131ms total)
T0118 000:176 Logging started @ 2022-04-09 20:19 (0001ms, 0131ms total)
T0118 000:177 JLINK_SetWarnOutHandler(...) (0000ms, 0131ms total)
T0118 000:177 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0100ms, 0231ms total)
T0118 000:177   returns O.K. (0100ms, 0231ms total)
T0118 000:277 JLINK_SetErrorOutHandler(...) (0000ms, 0231ms total)
T0118 000:277 JLINK_ExecCommand("ProjectFile = "E:\stm32_pro\send_car\pro\JLinkSettings.ini"", ...).   returns 0x00 (0060ms, 0291ms total)
T0118 000:370 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0058ms, 0349ms total)
T0118 000:428 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0349ms total)
T0118 000:428 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0349ms total)
T0118 000:428 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0349ms total)
T0118 000:428 JLINK_GetFirmwareString(...) (0000ms, 0349ms total)
T0118 000:444 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0349ms total)
T0118 000:444 JLINK_GetCompileDateTime() (0000ms, 0349ms total)
T0118 000:447 JLINK_GetFirmwareString(...) (0001ms, 0350ms total)
T0118 000:451 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0350ms total)
T0118 000:474 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0361ms total)
T0118 000:485 JLINK_SetSpeed(5000) (0004ms, 0365ms total)
T0118 000:489 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0677ms, 1042ms total)
T0118 001:166 JLINK_GetDLLVersion()  returns 61201 (0000ms, 1042ms total)
T0118 001:166 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1042ms total)
T0118 001:166 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1042ms total)
T0118 001:170 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1046ms total)
T0118 001:174 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1050ms total)
T0118 001:178 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1054ms total)
T0118 001:182 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1058ms total)
T0118 001:186 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1062ms total)
T0118 001:190 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1066ms total)
T0118 001:194 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1070ms total)
T0118 001:198 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1075ms total)
T0118 001:203 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0015ms, 1090ms total)
T0118 001:218 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1095ms total)
T0118 001:223 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1099ms total)
T0118 001:227 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1103ms total)
T0118 001:231 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1107ms total)
T0118 001:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0004ms, 1111ms total)
T0118 001:239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1111ms total)
T0118 001:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1191ms total)
T0118 001:319 JLINK_Halt()  returns 0x00 (0000ms, 1191ms total)
T0118 001:323 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T0118 001:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1195ms total)
T0118 001:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1199ms total)
T0118 001:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1203ms total)
T0118 001:363 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1207ms total)
T0118 001:385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1207ms total)
T0118 001:385 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1207ms total)
T0118 001:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1207ms total)
T0118 001:400 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1207ms total)
T0118 001:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1211ms total)
T0118 001:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1215ms total)
T0118 001:419 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1220ms total)
T0118 001:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1224ms total)
T0118 001:428 JLINK_Halt()  returns 0x00 (0000ms, 1224ms total)
T0118 001:428 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T0118 001:436 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0118 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1234ms total)
T0118 001:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1234ms total)
T0118 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0118 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0118 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0118 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0118 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1238ms total)
T0118 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 1266ms total)
T0118 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1290ms total)
T0118 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T0118 001:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1266ms total)
T0118 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T0118 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0118 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1268ms total)
T0118 001:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1268ms total)
T0118 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T0118 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T0118 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T0118 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T0118 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1268ms total)
T0118 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1280ms total)
T0118 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1294ms total)
T0118 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T0118 001:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T0118 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0118 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1281ms total)
T0118 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1293ms total)
T0118 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1307ms total)
T0118 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T0118 001:557 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1293ms total)
T0118 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0118 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1293ms total)
T0118 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1306ms total)
T0118 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1331ms total)
T0118 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T0118 001:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1306ms total)
T0118 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1307ms total)
T0118 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T0118 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T0118 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0118 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1307ms total)
T0118 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1320ms total)
T0118 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1333ms total)
T0118 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1321ms total)
T0118 001:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1321ms total)
T0118 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0118 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1322ms total)
T0118 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T0118 001:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1322ms total)
T0118 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T0118 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T0118 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T0118 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0118 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1322ms total)
T0118 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1333ms total)
T0118 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1347ms total)
T0118 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T0118 001:651 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1333ms total)
T0118 001:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1333ms total)
T0118 001:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0118 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1334ms total)
T0118 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1346ms total)
T0118 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1371ms total)
T0118 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T0118 001:689 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1346ms total)
T0118 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0118 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1346ms total)
T0118 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1359ms total)
T0118 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1373ms total)
T0118 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T0118 001:717 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0118 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1360ms total)
T0118 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T0118 001:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1360ms total)
T0118 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0118 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0118 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0118 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0118 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1360ms total)
T0118 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1372ms total)
T0118 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1386ms total)
T0118 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T0118 001:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1372ms total)
T0118 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T0118 001:744 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0118 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1373ms total)
T0118 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1386ms total)
T0118 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1411ms total)
T0118 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T0118 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0118 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0118 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1387ms total)
T0118 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1398ms total)
T0118 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1411ms total)
T0118 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T0118 001:810 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1398ms total)
T0118 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T0118 001:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0118 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1400ms total)
T0118 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1412ms total)
T0118 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1426ms total)
T0118 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1412ms total)
T0118 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1412ms total)
T0118 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T0118 001:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T0118 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T0118 001:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1421ms total)
T0118 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T0118 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T0118 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T0118 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0118 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1425ms total)
T0118 001:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1442ms total)
T0118 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1467ms total)
T0118 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T0118 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1442ms total)
T0118 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T0118 001:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 05 01 00 08 1F 06 00 08 1B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0118 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1458ms total)
T0118 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1471ms total)
T0118 002:009 JLINK_IsHalted()  returns FALSE (0004ms, 1475ms total)
T0118 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1485ms total)
T0118 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T0118 002:112 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1471ms total)
T0118 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T0118 002:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 50 10 44 00 29 A4 BF 10 BC 70 47 40 1C 49 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1486ms total)
T0118 002:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0118 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1487ms total)
T0118 002:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1500ms total)
T0118 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1528ms total)
T0118 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T0118 002:171 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1500ms total)
T0118 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T0118 002:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 46 00 20 59 09 09 4A 01 29 0A D0 02 29 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1516ms total)
T0118 002:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1516ms total)
T0118 002:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1516ms total)
T0118 002:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0118 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1517ms total)
T0118 002:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1530ms total)
T0118 002:201 JLINK_IsHalted()  returns FALSE (0004ms, 1534ms total)
T0118 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1544ms total)
T0118 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T0118 002:230 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1530ms total)
T0118 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0118 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F2 F0 00 F0 07 00 05 E0 03 EB 00 10 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1545ms total)
T0118 002:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1545ms total)
T0118 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T0118 002:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1545ms total)
T0118 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0118 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0118 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1546ms total)
T0118 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1566ms total)
T0118 002:267 JLINK_IsHalted()  returns FALSE (0003ms, 1569ms total)
T0118 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1579ms total)
T0118 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1566ms total)
T0118 002:293 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1567ms total)
T0118 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T0118 002:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 04 46 85 B0 01 21 44 F2 04 00 FF F7 52 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1583ms total)
T0118 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1584ms total)
T0118 002:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1584ms total)
T0118 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T0118 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T0118 002:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T0118 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0118 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1584ms total)
T0118 002:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1596ms total)
T0118 002:324 JLINK_IsHalted()  returns FALSE (0004ms, 1600ms total)
T0118 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1622ms total)
T0118 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T0118 002:363 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T0118 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T0118 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1597ms total)
T0118 002:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1610ms total)
T0118 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1624ms total)
T0118 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T0118 002:391 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1610ms total)
T0118 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T0118 002:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1618ms total)
T0118 002:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1618ms total)
T0118 002:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0118 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 1622ms total)
T0118 002:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1638ms total)
T0118 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1652ms total)
T0118 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T0118 002:498 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R2, 0x00001158)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T0118 002:498 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1639ms total)
T0118 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T0118 002:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T0118 002:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T0118 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0118 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1639ms total)
T0118 002:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1653ms total)
T0118 002:513 JLINK_IsHalted()  returns FALSE (0004ms, 1657ms total)
T0118 002:524 JLINK_IsHalted()  returns FALSE (0016ms, 1669ms total)
T0118 002:546 JLINK_IsHalted()  returns FALSE (0003ms, 1656ms total)
T0118 002:551 JLINK_IsHalted()  returns FALSE (0003ms, 1656ms total)
T0118 002:556 JLINK_IsHalted()  returns FALSE (0003ms, 1656ms total)
T0118 002:565 JLINK_IsHalted()  returns FALSE (0003ms, 1656ms total)
T0118 002:575 JLINK_IsHalted()  returns FALSE (0003ms, 1656ms total)
T0118 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1666ms total)
T0118 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1653ms total)
T0118 002:593 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1654ms total)
T0118 002:594 JLINK_ReadReg(R0)  returns 0x6A1C7DDA (0000ms, 1654ms total)
T0118 002:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1654ms total)
T0118 002:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1654ms total)
T0118 002:594 JLINK_WriteReg(R2, 0x00001158)  returns 0x00 (0000ms, 1654ms total)
T0118 002:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0118 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1655ms total)
T0118 002:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1668ms total)
T0118 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1693ms total)
T0118 002:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1668ms total)
T0118 002:633 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1668ms total)
T0118 002:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T0118 002:693 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1672ms total)
T0118 002:697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1672ms total)
T0118 002:697 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1747ms total)
T0118 002:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1765ms total)
T0118 002:811 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 1818ms total)
T0118 002:811  (0053ms, 1818ms total)
T0118 002:811 Closed (0053ms, 1818ms total)
