00002000 A __alt_mem_ram
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
00002094 t alt_exception_unknown
000020ec T alt_irq_handler
00002150 A __ram_exceptions_end
00002150 T _start
00002188 t alt_after_alt_main
0000218c T system_timer_isr
000021a4 T get_tick_stamp
000021ac T timer_init
00002208 T get_tim_delta
00002220 T uart0_isr
00002250 T uart0_init
000022a8 T main
00002310 T cyc_call_cfg
00002354 T cyc_call_chk
000023cc T cyc_call_poll
0000241c T led_polling
00002444 T get_car_num
00002454 T get_speed_num
00002464 T disp_sel
000024f4 T sure_polling
00002558 T speed_polling
000025c0 T car_polling
00002624 T alt_ic_isr_register
00002628 T alt_ic_irq_enable
00002668 T alt_ic_irq_disable
000026a8 T alt_ic_irq_enabled
000026c0 T alt_iic_isr_register
00002728 T alt_load
0000283c T alt_main
00002868 T alt_irq_init
00002888 T alt_sys_init
0000289c t alt_avalon_timer_sc_irq
000028d8 T alt_avalon_timer_sc_init
00002928 T alt_dcache_flush_all
0000292c T alt_icache_flush_all
00002938 T alt_alarm_stop
0000296c T alt_tick
00002a60 T altera_nios2_qsys_irq_init
00002a68 T alt_icache_flush
00002ab8 A __flash_rodata_start
00002ab8 A __ram_rodata_end
00002ab8 A __ram_rodata_start
00002ab8 A __ram_rwdata_start
00002ab8 G code_tab
00002ac3 G g_rx_bit
00002ac4 G rx_table
00002ac8 g num.1482
00002ac9 g num.1486
00002acc G alt_priority_mask
00002ad0 G uart0
00002ad4 G alt_alarm_list
00002adc A __flash_rwdata_start
00002adc A __ram_rwdata_end
00002adc A _edata
00002b00 A __bss_start
00002b00 B g_timer_cnt
00002b04 B g_rx_data
00002b05 B g_rx_num
00002b06 b led.1458
00002b07 B g_car_num
00002b08 B g_car_speed
00002b0c B alt_irq_active
00002b10 B alt_envp
00002b14 B alt_argv
00002b18 B alt_argc
00002b1c B _alt_nticks
00002b20 B _alt_tick_rate
00002b24 b m_cyc_func
00002b84 B alt_irq
00002c84 A __alt_stack_base
00002c84 A __bss_end
00002c84 A _end
00002c84 A end
00003000 A __alt_data_end
00003000 A __alt_mem_rom
00003000 A __alt_stack_pointer
00003000 T __reset
0000301c T _exit
0000aac3 A _gp
