00004000 A __alt_mem_ram
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
00004094 t alt_exception_unknown
000040ec T alt_irq_handler
00004150 A __ram_exceptions_end
00004150 T _start
00004188 t alt_after_alt_main
0000418c T i2c_star
000041e0 T i2c_stop
00004234 T i2c_send_byte
000042f4 T oled_wr_data
00004330 T oled_wr_cmd
0000436c T oled_set_point
000043b8 T oled_fill
00004430 T oled_clr
0000449c T oled_init
000045c0 T oled_show_string16
000046dc T data_show
000047a0 T oled_show_num16
00004898 T system_timer_isr
000048b0 T get_tick_stamp
000048b8 T timer_init
00004914 T get_tim_delta
0000492c T delay_ms
0000497c T uart0_isr
000049ac T uart0_init
00004a04 T main
00004a98 T cyc_call_cfg
00004adc T cyc_call_chk
00004b54 T cyc_call_poll
00004ba4 T led_polling
00004bcc T disp_sel
00004c5c T sure_polling
00004cc4 T speed_polling
00004d2c T car_polling
00004d90 T car_num_polling
00004e44 t udivmodsi4
00004eb8 T __divsi3
00004f08 T __modsi3
00004f64 T __udivsi3
00004f6c T __umodsi3
00004f74 T alt_ic_isr_register
00004f78 T alt_ic_irq_enable
00004fb8 T alt_ic_irq_disable
00004ff8 T alt_ic_irq_enabled
00005010 T alt_iic_isr_register
00005078 T alt_load
0000518c T alt_main
000051b8 T usleep
000051bc T alt_irq_init
000051dc T alt_sys_init
000051f0 t alt_avalon_timer_sc_irq
0000522c T alt_avalon_timer_sc_init
0000527c T alt_busy_sleep
00005304 T alt_dcache_flush_all
00005308 T alt_icache_flush_all
00005314 T alt_alarm_stop
00005348 T alt_tick
0000543c T altera_nios2_qsys_irq_init
00005444 T alt_icache_flush
00005494 A __flash_rodata_start
00005494 A __ram_rodata_start
00005494 R F8X16
00005878 A __ram_rodata_end
00005878 A __ram_rwdata_start
00005878 G code_tab
00005883 G g_rx_bit
00005884 G g_car_num
00005885 G rx_table
00005889 g show_bit
0000588a g num.1497
0000588b g num.1501
0000588c G alt_priority_mask
00005890 G uart0
00005894 G alt_alarm_list
0000589c A __flash_rwdata_start
0000589c A __ram_rwdata_end
0000589c A _edata
000058c0 A __bss_start
000058c0 B g_timer_cnt
000058c4 B g_rx_data
000058c5 b led.1477
000058c6 b old_car_num.1505
000058c7 b old_car_speed.1506
000058c8 B g_car_speed
000058cc B alt_irq_active
000058d0 B alt_envp
000058d4 B alt_argv
000058d8 B alt_argc
000058dc B _alt_nticks
000058e0 B _alt_tick_rate
000058e4 b m_cyc_func
00005944 B alt_irq
00005a44 A __alt_stack_base
00005a44 A __bss_end
00005a44 A _end
00005a44 A end
00006000 A __alt_data_end
00006000 A __alt_mem_rom
00006000 A __alt_stack_pointer
00006000 T __reset
0000601c T _exit
0000d883 A _gp
