00004000 A __alt_mem_ram
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
00004094 t alt_exception_unknown
000040ec T alt_irq_handler
00004150 A __ram_exceptions_end
00004150 T _start
00004188 t alt_after_alt_main
0000418c T i2c_star
000041e0 T i2c_stop
00004234 T i2c_send_byte
000042f4 T oled_wr_data
00004330 T oled_wr_cmd
0000436c T oled_set_point
000043b8 T oled_fill
00004430 T oled_clr
0000449c T oled_init
000045c0 T oled_show_string16
000046dc T data_show
000047a0 T oled_show_num16
00004898 T system_timer_isr
000048b0 T get_tick_stamp
000048b8 T timer_init
00004914 T get_tim_delta
0000492c T delay_ms
0000497c T uart0_isr
000049ac T uart0_init
00004a04 T main
00004a98 T cyc_call_cfg
00004adc T cyc_call_chk
00004b54 T cyc_call_poll
00004ba4 T led_polling
00004bcc T disp_sel
00004c5c T sure_polling
00004cc4 T speed_polling
00004d2c T car_polling
00004d90 T car_num_polling
00004de8 t udivmodsi4
00004e5c T __divsi3
00004eac T __modsi3
00004f08 T __udivsi3
00004f10 T __umodsi3
00004f18 T alt_ic_isr_register
00004f1c T alt_ic_irq_enable
00004f5c T alt_ic_irq_disable
00004f9c T alt_ic_irq_enabled
00004fb4 T alt_iic_isr_register
0000501c T alt_load
00005130 T alt_main
0000515c T usleep
00005160 T alt_irq_init
00005180 T alt_sys_init
00005194 t alt_avalon_timer_sc_irq
000051d0 T alt_avalon_timer_sc_init
00005220 T alt_busy_sleep
000052a8 T alt_dcache_flush_all
000052ac T alt_icache_flush_all
000052b8 T alt_alarm_stop
000052ec T alt_tick
000053e0 T altera_nios2_qsys_irq_init
000053e8 T alt_icache_flush
00005438 A __flash_rodata_start
00005438 A __ram_rodata_start
00005438 R F8X16
00005818 A __ram_rodata_end
00005818 A __ram_rwdata_start
00005818 G code_tab
00005823 G g_rx_bit
00005824 G g_car_num
00005825 G rx_table
00005829 g show_bit
0000582a g num.1497
0000582b g num.1501
0000582c G alt_priority_mask
00005830 G uart0
00005834 G alt_alarm_list
0000583c A __flash_rwdata_start
0000583c A __ram_rwdata_end
0000583c A _edata
00005860 A __bss_start
00005860 B g_timer_cnt
00005864 B g_rx_data
00005865 b led.1477
00005866 B g_car_speed
00005868 B alt_irq_active
0000586c B alt_envp
00005870 B alt_argv
00005874 B alt_argc
00005878 B _alt_nticks
0000587c B _alt_tick_rate
00005880 b m_cyc_func
000058e0 B alt_irq
000059e0 A __alt_stack_base
000059e0 A __bss_end
000059e0 A _end
000059e0 A end
00006000 A __alt_data_end
00006000 A __alt_mem_rom
00006000 A __alt_stack_pointer
00006000 T __reset
0000601c T _exit
0000d823 A _gp
